
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:57887/railway
spring.datasource.username=root
spring.datasource.password=BwTuTaDBhhwUlRkQibaswDInGpABkCQT
spring.jpa.hibernate.ddl-auto=update

